# Demo-2-JE22-v2

./: .gitignore  ARCHITECTURE_RAG.md  HUGGINGFACE_SETUP.md  README.md  config-template.properties  pom.xml  run.ps1
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SpringAiConfig.java  VectorStoreConfig.java  WebClientConfig.java
src/main/java/com/example/demo/controller/: ChatController.java
src/main/java/com/example/demo/service/: AIClient.java  HuggingFaceEmbeddingModelAdapter.java  HuggingFaceEmbeddingService.java  IndexService.java  RagService.java  SpringAiService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
